img {
    width: 300px;
    height: 100px;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: flex-end;
}

button {
    padding: 2px;
    margin: 5px;
    align-self: center;
    flex-direction: row;
    justify-self: flex-end;
    color: #e5e7eb;
    background-color: #1f2937;
}

h4 {
    margin-right: auto;
    margin-left: 20px;
}

.under {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #1f2937;
}

.awesome {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    margin: 20px;
}

.sub {
    color: #e5e7eb;
    width: 150px;
    
}

.sign button {
    background: #3882f6;
    border-radius: 5px;
    width: 70px;
    border: none;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle {
    background-color: white;
}

.title {
    display: flex;
    -ms-flex-direction: row;
    justify-content: center;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 1px;
    margin-left: 100px;
}
 
.grid img {
    height: 75px;
    width: 75px;
}

.aa .bb .cc .dd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 75px;
}

.base h2 {
    display: flex;
    max-width: 350px;
    margin-left: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 0px;
}

.base h5 {
    display: flex;
    margin-left: 450px;
    padding-bottom: 30px;
}

.main {
    height: 300px;
    width: auto;
    display: flex;
    background-color: white;
    margin-top: -20px;
}

.in {
    display: flex;
    background-color: #3882f6;
    height: 75px;
    width: 600px;
    flex-direction: column;
    align-self: center;
    padding: 0px;
    margin-left: 100px;
    border-radius: 5px;
}

.but {
    align-self: flex-end;
    margin-right: 50px;
    margin-top: -40px;
}

.in h3 {
    margin-bottom: 0px;
    margin-left: 30px;
}

.in p {
    margin-top: 0px;
    margin-left: 30px;
}



